{
  "name": "mina-credentials",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "Apache-2.0",
  "keywords": [
    "mina-zkapp",
    "mina-zk-app",
    "mina-dapp",
    "zkapp"
  ],
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier --write --ignore-unknown **/*",
    "test": "node --test --experimental-strip-types --no-warnings {tests,src}/**/*.test.ts",
    "test-one": "node --test --experimental-strip-types --no-warnings",
    "extension:dev": "vite build --config browser-extension/vite.config.js --watch",
    "extension:build": "vite build --config browser-extension/vite.config.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.272",
    "@types/node": "^22.5.5",
    "prettier": "^2.3.2",
    "typescript": "^5.6.2",
    "vite": "^4.3.9"
  },
  "peerDependencies": {
    "o1js": "https://pkg.pr.new/o1-labs/o1js@97e5130"
  },
  "engines": {
    "node": ">=22.0"
  }
}
