{
  "name": "credentials-web-demo-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --watch --experimental-strip-types --no-warnings server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.5"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "o1js": "^2.2.0",
    "zod": "^3.24.1"
  }
}
